# multi-modules-spring

./: pom.xml
api/: pom.xml
api/src/main/java/com/company/api/: HomeController.java
api/src/main/resources/: log4j.xml
api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
api/src/test/resources/: log4j.xml
core/: pom.xml
core/src/main/java/com/company/core/: HomeController.java
core/src/main/resources/: log4j.xml
core/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
core/src/test/resources/: log4j.xml
ebook/: pom.xml
ebook/src/main/java/com/company/ebook/: HomeController.java
flatform/: pom.xml
flatform/src/main/java/com/company/flatform/: HomeController.java
flatform/src/main/resources/: log4j.xml
flatform/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
flatform/src/test/resources/: log4j.xml
security/: pom.xml
